# GIL_Recruitment

./: GIL_Recruitment.sln
GIL_Recruitment/: GIL_Recruitment.csproj  Program.cs
GIL_Recruitment/Controllers/: AdminController.cs  HomeController.cs
GIL_Recruitment/Models/: AllDetails.cs  DapperHelper.cs  ErrorViewModel.cs  GraduationInfo.cs  adminmodel.cs  finalconfirmation.cs  jobpost.cs  personal_infomodel.cs  professional.cs
GIL_Recruitment/Properties/: launchSettings.json
GIL_Recruitment/Views/: _ViewImports.cshtml
GIL_Recruitment/Views/Admin/: Admin.cshtml  All_candidates.cshtml  Application_received.cshtml  Edit.cshtml  Job_list.cshtml  Job_post.cshtml  Login.cshtml  Post_application.cshtml  Send_calllater.cshtml
GIL_Recruitment/Views/Home/: Details.cshtml  GraduationInfo.cshtml  Personal_Info.cshtml  Recruitment.cshtml  finalconfirmation.cshtml  professional.cshtml
GIL_Recruitment/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
GIL_Recruitment/wwwroot/Admin_files/: index.html
GIL_Recruitment/wwwroot/assets/css/: style.css
